DEBUG=0
MYSQL_PORT=3306
MYSQL_HOST=db
MYSQL_USER=root
MYSQL_DATABASE=syfz
MYSQL_ROOT_PASSWORD=AREprNahAZwZDLy6
SERVER_PORT=58500
RABBITMQ_USER=admin
RABBITMQ_PASS=lym@motanni.com
RABBITMQ_HOST=119.96.191.152
RABBITMQ_PORT=5672